<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Тарифы — LEGO Haten</title>
<meta name="description" content="Тарифы и возможности продвижения объявлений для продавцов на LEGO Haten.">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo">
      <img src="./media-files/logo.png" alt="LEGO Haten">
      <span>LEGO Haten</span>
    </a>
    <nav class="nav">
      <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li class="has-sub">
          <a href="seller.html">Для продавца</a>
          <ul class="submenu">
            <li><a href="seller.html#story">Путь продавца</a></li>
            <li><a href="seller.html#advantages">Преимущества</a></li>
            <li><a href="seller.html#faq">FAQ</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="buyer.html">Для покупателя</a>
          <ul class="submenu">
            <li><a href="buyer.html#advantages">Преимущества</a></li>
            <li><a href="buyer.html#faq">FAQ</a></li>
          </ul>
        </li>
        <li><a href="./advantages.html">Тарифы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="policy.html">Политика</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="background-section" style="background-image: url('./media-files/images/6.jpg');">
  <div class="container">
    <h1>LEGO</h1>
    <p>HATEN</p>
  </div>
</section>

<main class="container">
  <section id="pricing">
    <h1>Тарифы и продвижение</h1>
    <p>Начинайте бесплатно. Продвигайте объявления для максимального охвата.</p>
    <h2>Пакеты продвижения</h2>
    <ul>
     <h2> Выделение объявления цветом — делаем ваше объявление заметным.
       <ul> 1 день — $0.19<br>
        2 дня — $0.29<br>
        10 дней — $0.89<br>
        30 дней — $1.99
      <h2>Поднятие объявления в списке — поднятие в начало раз в сутки.
      <ul>  1 день — $0.29<br>
        2 дня — $0.49<br>
        10 дней — $1.59<br>
        30 дней — $3.99
      </h2>Закрепление в верхней части категории
       <ul> 1 день — $0.59<br>
        2 дня — $0.99<br>
        10 дней — $2.89<br>
        30 дней — $6.99
      </h2>Размещение на главной странице
        <ul>1 день — $0.79<br>
        2 дня — $1.49<br>
        10 дней — $4.29<br>
        30 дней — $9.99
    <h2>Преимущества продвижения</h2>
      Больше просмотров и откликов<br>
      Выделение среди конкурентов<br>
      Повышение доверия покупателей<br>
      Гибкость и контроль сроков<br>
      Рост продаж
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© 2025 LEGO Haten. Все права защищены.</p>
  </div>
</footer>
</body>
</html>