<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Для покупателя — LEGO Haten</title>
<meta name="description" content="Инструкция для покупателей: как найти и купить коллекционные товары на платформе LEGO Haten.">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo">
      <img src="./media-files/logo.png" alt="LEGO Haten">
      <span>LEGO Haten</span>
    </a>
    <nav class="nav">
      <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li class="has-sub">
          <a href="seller.html">Для продавца</a>
          <ul class="submenu">
            <li><a href="seller.html#story">Путь продавца</a></li>
            <li><a href="seller.html#advantages">Преимущества</a></li>
            <li><a href="seller.html#faq">FAQ</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="buyer.html">Для покупателя</a>
          <ul class="submenu">
            <li><a href="buyer.html#advantages">Преимущества</a></li>
            <li><a href="buyer.html#faq">FAQ</a></li>
          </ul>
        </li>
        <li><a href="./advantages.html">Тарифы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="policy.html">Политика</a></li>
      </ul>
    </nav>
  </div>
</header>
<section class="background-section" style="background-image: url('./media-files/images/3.jpg');">
  <div class="container">
    <h1>LEGO</h1>
    <p>HATEN</p>
  </div>
</section>
<main class="container">
  <div class="content-wrapper">
    <section id="story">
      <h1>Путь покупателя: как легко и увлекательно найти желаемое</h1>
      <p>Погружение в мир коллекционных сокровищ начинается с одного клика. Вы заходите на сайт — и перед вами открывается витрина из сотен уникальных товаров.</p>
      <h2>Шаг 1: Ищем мечту</h2>
      <p>Введите название предмета или выберите категорию. Фильтр поможет отсортировать по цене, редкости, состоянию.</p>
      <h2>Шаг 2: Изучаем детали</h2>
      <p>Каждое объявление снабжено фото, описанием, информацией о продавце и условиях доставки.</p>
      <h2>Шаг 3: Связываемся с продавцом</h2>
      <p>Оставьте сообщение прямо на платформе — всё просто и удобно.</p>
      <h2>Шаг 4: Совершаем безопасную сделку</h2>
      <p>Убедитесь в надежности продавца с помощью отзывов и рейтинга, затем завершите сделку в несколько кликов.</p>
      <h2>Шаг 5: Получаем посылку и делимся радостью</h2>
      <p>Оставьте отзыв, чтобы помочь другим покупателям и поддержать честных продавцов.</p>
    </section>

    <section id="advantages">
      <h2>Преимущества для покупателя</h2>
      <ul>
        <li>Прямой доступ к уникальным товарам без посредников</li>
        <li>Прозрачные цены и честные описания</li>
        <li>Простая и безопасная коммуникация с продавцами</li>
        <li>Отзывы и рейтинг помогают принимать обоснованные решения</li>
        <li>Быстрый поиск нужного товара через категории и фильтры</li>
      </ul>
    </section>

    <section id="faq">
      <h2>FAQ</h2>
      <dl>
        <dt>А для чего это вообще нужно?</dt>
        <dd>Людям, которым ваш товар или услуга действительно может пригодиться. Удобно, быстро и дешевле, чем в магазинах.</dd>
        <dt>А как всё это работает?</dt>
        <dd>Вы находите интересующий товар, связываетесь с продавцом, обсуждаете детали, договариваетесь о передаче и оплате.</dd>
        <dt>А безопасно ли это?</dt>
        <dd>Важно соблюдать осторожность: не переводите деньги заранее, проверяйте товар при встрече и доверяйте своей интуиции.</dd>
        <dt>А что делать, если меня обманут?</dt>
        <dd>Используйте проверенные способы связи, встречайтесь в общественных местах и не соглашайтесь на подозрительные условия.</dd>
        <dt>А если я передумаю?</dt>
        <dd>Лучше обсудить возможность отмены сделки заранее с продавцом.</dd>
        <dt>Почему дешевле, чем в магазине?</dt>
        <dd>Покупка напрямую у человека, без посредников и накруток.</dd>
      </dl>
    </section>
  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© 2025 LEGO Haten. Все права защищены.</p>
  </div>
</footer>
</body>
</html>