<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Контакты — LEGO Haten</title>
<meta name="description" content="Контактная информация LEGO Haten, форма обратной связи и ссылки на соцсети.">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo">
      <img src="./media-files/logo.png" alt="LEGO Haten">
      <span>LEGO Haten</span>
    </a>
    <nav class="nav">
      <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li class="has-sub">
          <a href="seller.html">Для продавца</a>
          <ul class="submenu">
            <li><a href="seller.html#story">Путь продавца</a></li>
            <li><a href="seller.html#advantages">Преимущества</a>
            <li><a href="seller.html#faq">FAQ</a>
          </ul>
        </li>
        <li class="has-sub">
          <a href="buyer.html">Для покупателя</a>
          <ul class="submenu">
            <li><a href="buyer.html#advantages">Преимущества</a></li>
            <li><a href="buyer.html#faq">FAQ</a></li>
          </ul>
        </li>
        <li><a href="./advantages.html">Тарифы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="policy.html">Политика</a></li>
      </ul>
    </nav>
  </div>
</header>
<section class="background-section" style="background-image: url('./media-files/images/5.jpg');">
  <div class="container">
    <h1>LEGO</h1>
    <p>HATEN</p>
  </div>
</section>
<main class="container">
  <section id="contacts">
    <h1>Контакты</h1>
    <p><strong>Email:</strong> support@example.com</p>
    <p><strong>Часы работы:</strong> Пн–Пт, с 9:00 до 18:00</p>
    <h2>Социальные сети</h2>
    <div class="social-links">
      <a href="https://instagram.com/example">Instagram</a>
      <a href="https://facebook.com/example">Facebook</a>
      <a href="https://t.me/example">Telegram</a>
      <a href="https://x.com/example">X</a>
      <a href="https://linkedin.com/company/example">LinkedIn</a>
    </div>
    <h2>Форма обратной связи</h2>
    <img src="./media-files/map.png" alt="Карта" class="map-image">   
    <form action="#" method="post">
      <label>Имя: <input type="text" name="name" required></label>
      <label>Email: <input type="email" name="email" required></label>
      <label>Сообщение: <textarea name="message" required></textarea></label>
      <button type="submit" class="btn primary">Отправить</button>
    </form>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <p>© 2025 LEGO Haten. Все права защищены.</p>
  </div>
</footer>

</body>
</html>