<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LEGO Haten — Главная</title>
<meta name="description" content="Платформа для коллекционеров LEGO, комиксов, фигурок и настольных игр. Размещайте и находите объявления.">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo">
      <img src="./media-files/logo.png" alt="LEGO Haten">
      <span>LEGO Haten</span>
    </a>
    <nav class="nav">
      <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li class="has-sub">
          <a href="seller.html">Для продавца</a>
          <ul class="submenu">
            <li><a href="seller.html#story">Путь продавца</a></li>
            <li><a href="seller.html#advantages">Преимущества</a></li>
            <li><a href="seller.html#faq">FAQ</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="buyer.html">Для покупателя</a>
          <ul class="submenu">
            <li><a href="buyer.html#advantages">Преимущества</a></li>
            <li><a href="buyer.html#faq">FAQ</a></li>
          </ul>
        </li>
        <li><a href="./advantages.html">Тарифы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="policy.html">Политика</a></li>
      </ul>
    </nav>
  </div>
</header>
<section class="background-section" style="background-image: url('./media-files/images/1.jpg');">
  <div class="container">
    <h1>LEGO</h1>
    <p>HATEN</p>
  </div>
</section>
<main class="container">
  <section class="promo">
    <h1>LEGO Haten — Платформа для коллекционеров</h1>
    <p>Размещайте и находите уникальные наборы LEGO, фигурки, комиксы и настольные игры.</p>
  </section>
    <section class="categories">
    <h2>Категории товаров</h2>
    <ul>
      <li>Конструкторы LEGO — Наборы всех серий и эпох
      Настольные игры — Стратегии, карточные, семейные и ролевые игры
      Комиксы — Оригинальные издания, переиздания, манга
      <li>Фигурки — Персонажи из фильмов, аниме, игр и комиксов
     Сувениры и мерч — Тематика кино, игр, музыки, аниме и сериалов
      Коллекционные карточки — Спортивные и редкие карточки
      Ретро-игрушки — Игрушки 80–2000-х годов
      <li>Аксессуары для коллекционеров — Подставки, боксы, органайзеры
      Лимитированные издания — Эксклюзивные товары и товары с выставок
      Сделано фанатами — Авторские поделки и хендмейд
    </ul>
  </section>
  <section class="advantages">
    <h2>Преимущества сервиса</h2>
    <ul>
     Простое размещение объявлений |
     Широкая аудитория коллекционеров |
      Безопасные сделки |
      Отзывы и рейтинг пользователей |
    </ul>
</main>
<footer class="site-footer">
  <div class="container">
    <p>&copy; 2025 LEGO Haten. Все права защищены.</p>
    <nav>
      <a href="index.html">Главная</a> |
      <a href="seller.html">Для продавца</a> |
      <a href="buyer.html">Для покупателя</a> |
      <a href="contacts.html">Контакты</a> |
      <a href="policy.html">Политика</a>
    </nav>
  </div>
</footer>

</body>
</html>
