<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Политика конфиденциальности — LEGO Haten</title>
<meta name="description" content="Политика конфиденциальности сайта LEGO Haten.">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo">
      <img src="./media-files/logo.png" alt="LEGO Haten">
      <span>LEGO Haten</span>
    </a>
    <nav class="nav">
      <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li class="has-sub">
          <a href="seller.html">Для продавца</a>
          <ul class="submenu">
            <li><a href="seller.html#story">Путь продавца</a></li>
            <li><a href="seller.html#advantages">Преимущества</a></li>
            <li><a href="seller.html#faq">FAQ</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="buyer.html">Для покупателя</a>
          <ul class="submenu">
            <li><a href="buyer.html#advantages">Преимущества</a></li>
            <li><a href="buyer.html#faq">FAQ</a></li>
          </ul>
        </li>
        <li><a href="./advantages.html">Тарифы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="policy.html">Политика</a></li>
      </ul>
    </nav>
  </div>
</header>
<section class="background-section" style="background-image: url('./media-files/images/7.jpg');">
  <div class="container">
    <h1>LEGO</h1>
    <p>HATEN</p>
  </div>
</section>
</section>
<main class="container">
  <section id="policy">
    <h1>Политика конфиденциальности</h1>

    <h2>Раздел 1. Общие положения</h2>
    <p>Мы уважаем вашу конфиденциальность и собираем только необходимую информацию: имя, email, контактные данные и технические сведения.</p>
    <p>Используем данные для обработки обращений, поддержки пользователей и улучшения сервиса. Передача третьим лицам без согласия запрещена, кроме случаев, предусмотренных законом.</p>

    <h2>Раздел 2. Хранение и безопасность данных</h2>
    <p>Все данные хранятся на защищённых серверах. Срок хранения ограничен необходимостью. Пользователь может запросить доступ, изменение или удаление данных.</p>
    <p>Мы используем cookies и аналогичные технологии для аналитики и улучшения работы платформы.</p>
    <p>Политика может обновляться — изменения публикуются на сайте.</p>

    <p>Контакт для вопросов: privacy@example.com</p>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© 2025 LEGO Haten. Все права защищены.</p>
  </div>
</footer>

</body>
</html>
