<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Для продавца — LEGO Haten</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo">
      <img src="./media-files/logo.png" alt="LEGO Haten">
      <span>LEGO Haten</span>
    </a>
    <nav class="nav">
      <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li class="has-sub">
          <a href="seller.html">Для продавца</a>
          <ul class="submenu">
            <li><a href="seller.html#story">Путь продавца</a></li>
            <li><a href="seller.html#advantages">Преимущества</a></li>
            <li><a href="seller.html#faq">FAQ</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="buyer.html">Для покупателя</a>
          <ul class="submenu">
            <li><a href="buyer.html#advantages">Преимущества</a></li>
            <li><a href="buyer.html#faq">FAQ</a></li>
          </ul>
        </li>
        <li><a href="./advantages.html">Тарифы</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="policy.html">Политика</a></li>
      </ul>
    </nav>
  </div>
</header>
<section class="background-section" style="background-image: url('./media-files/images/2.jpg');">
  <div class="container">
    <h1>LEGO</h1>
    <p>HATEN</p>
  </div>
</section>
<main class="container">
  <div class="content-wrapper">
    <section id="story">
      <h1>Путь продавца: как легко разместить объявление</h1>
      <p>Каждое коллекционное сокровище заслуживает нового дома. Вы решили расстаться с набором LEGO, фигуркой или редким комиксом? Наша платформа поможет вам сделать это быстро, удобно и безопасно.</p>
      <h2>Шаг 1: Регистрация за 1 минуту</h2>
      <p>Всё начинается с простого шага — создания аккаунта. Понадобится только email и имя. Без лишних данных, без бюрократии.</p>
      <h2>Шаг 2: Создаём объявление</h2>
      <p>Нажмите "Опубликовать", добавьте фотографии, опишите товар, выберите категорию и цену. Интуитивная форма подскажет вам всё необходимое. Нужно всего 2–3 минуты.</p>
      <h2>Шаг 3: Продвижение (по желанию)</h2>
      <p>Хотите продать быстрее? Воспользуйтесь платными опциями: выделите объявление цветом, закрепите вверху или покажите на главной. Гибкие тарифы — от одного дня.</p>
      <h2>Шаг 4: Общение с покупателями</h2>
      <p>Получайте сообщения прямо в личном кабинете. Уведомления приходят на почту — ни один интерес не останется незамеченным.</p>
      <h2>Шаг 5: Сделка и доставка</h2>
      <p>Договоритесь с покупателем об условиях — лично или с доставкой. Система отзывов повышает доверие и помогает сформировать вашу репутацию.</p>
      <h2>Шаг 6: История продолжается</h2>
      <p>Ваш товар — у нового владельца. А вы — с новым опытом и свободным местом для следующих коллекционных находок.</p>
    </section>
      <section id="advantages">
      <h2>Преимущества для продавца</h2>
      Аудитория, которая ищет именно то, что вы предлагаете
        Бесплатное размещение объявлений
        Простая и быстрая публикация
        Гибкая настройка объявлений

        Поддержка хобби-сообщества
        Возможность постоянного заработка
        Отсутствие конкуренции с "масс-маркетом"

    </section>

    <section id="faq">
      <h2>FAQ для продавца</h2>
      <dl>
        <dt>А кому это вообще нужно?</dt>
        <dd>Людям, которым ваш товар или услуга действительно может пригодиться. Вы удивитесь, сколько вещей лежат без дела, хотя кто-то уже ищет именно это.</dd>

        <dt>А как это работает?</dt>
        <dd>Вы размещаете объявление с описанием и фотографиями. Люди видят его, связываются с вами, и вы договариваетесь о передаче и оплате. Всё просто и по делу.</dd>

        <dt>А вдруг никто не откликнется?</dt>
        <dd>Главное — хорошо описать товар и поставить адекватную цену. Обычно интерес появляется довольно быстро, особенно если вещь востребованная.</dd>

        <dt>А как сделать, чтобы продалось быстрее?</dt>
        <dd>Качественные фотографии, честное описание, разумная цена и быстрая реакция на сообщения — это залог успеха. Люди ценят вежливость и открытость.</dd>

        <dt>А безопасно ли это?</dt>
        <dd>Если соблюдать базовые меры предосторожности — вполне. Встречайтесь в людных местах, не передавайте товар до оплаты и не соглашайтесь на странные условия.</dd>

        <dt>А если покупатель передумает?</dt>
        <dd>Такое случается. Просто двигайтесь дальше — обычно вскоре появляется кто-то, кто действительно заинтересован.</dd>
      </dl>
    </section>
  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <p>&copy; 2025 LEGO Haten. Все права защищены.</p>
    <nav>
      <a href="index.html">Главная</a> |
      <a href="seller.html">Для продавца</a> |
      <a href="buyer.html">Для покупателя</a> |
      <a href="contacts.html">Контакты</a> |
      <a href="policy.html">Политика</a>
    </nav>
  </div>
</footer>

</body>
</html>